{
  "name": "kuchen",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.14.15",
    "node": ">=14.18.2"
  },
  "scripts": {
    "dev": "next dev",
    "postbuild": "next-sitemap",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^15.13.1",
    "@contentful/rich-text-html-renderer": "^15.12.0",
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@iconify/react": "^3.2.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.5.0",
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.31.0",
    "@types/google.analytics": "^0.0.42",
    "@types/gtag.js": "^0.0.10",
    "add": "^2.0.6",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "contentful": "^9.1.18",
    "core-js": "^3.22.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "next-localization": "^0.11.0",
    "next-sitemap": "^2.5.20",
    "postbuild": "^2.1.0",
    "react": "17.0.2",
    "react-animated-cursor": "^2.4.0",
    "react-cookie": "^4.1.1",
    "react-credit-card-input": "^1.1.5",
    "react-credit-cards": "^0.8.3",
    "react-dom": "17.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-images": "^1.2.0-beta.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.10.1",
    "react-responsive-carousel": "^3.2.23",
    "react-share": "^4.4.0",
    "react-share-social": "^0.1.48",
    "react-social-icons": "^5.13.0",
    "react-swipeable-views": "^0.14.0",
    "sass": "^1.49.9",
    "sharp": "^0.30.3",
    "swiper": "^8.1.6",
    "yarn": "^1.22.17",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.22",
    "@types/react": "17.0.1",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.6.2"
  }
}
